*{
	margin: 0;
	padding: 0;
	  box-sizing: border-box;
  }

  html,body{
	min-width: 100%;
	overflow-x: hidden;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
  }

  header .navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	min-height: 12vh;
	min-width: 100%;
	z-index: 10;
	background: #000000;
	border-bottom: 2px solid #000000;
  }
  .logo{
	  padding-left: 20px;
  }

  header .navigation .menu-list {
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 45%;
	margin: auto 20px auto 0;
  }

  header .navigation .hamburger {
	margin-right: 20px;
	display: none;
   }

  header .navigation .hamburger .bar{
	width: 30px;
	height: 2px;
	margin: 7px;
	background: #7b8183;
   }

  header .navigation .menu-list li a {
	color: #eeeeee;
	font-size: 1.25rem;
	letter-spacing: 2px;
	text-transform: uppercase;
	cursor: pointer;
	transition: color 1s ease, border 1s ease;
	text-decoration: none;
  }

  /* ====================
	Intro Section
  =======================*/
 .advertisement{
	font-family: 'Poppins', sans-serif;
 }
  .intro-section {
	height: 100vh;
	position: relative;
  }
  .intro-section:hover{
	color: #faf8f8;
  }
  .intro-section::before{
	position: absolute;
	content: "";
	top: 0px;
	height: 100%;
	right: -55%;
	width: 0%;
	background-color: #000000;
	transform: skew(42deg);
	transition-duration: 1s;
	z-index: 1;
  }
  .intro-section:hover:before{
	  width: 100%;
	  height: 100%;
	  background-color: black;
  }
  .intro-section .intro-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #696969;

  }
  .intro-section .intro-content h1 {
	color: #ffffff;
	font-size: 5rem;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-top: 80px;
	z-index: 1;
  }

  .intro-section .intro-content h6{
	margin-top: 5px;
	color: #ffffff;
	font-size: 2.5rem;
	font-weight: 300;
	z-index: 1;
  }

  .intro-section .intro-content p {
	margin-top: 40px;
	color: #ffffff;
	z-index: 1;
  }

  .intro-content .tagline {
	margin-top:80px;
  }

  .intro-section .intro-content .tagline .change-container{
	position: relative;
	display: inline-block;
	width: 560px;
	margin-bottom: 55px;
	margin-top: 30px;
  }

  .intro-section .intro-content .changing {
	  position: absolute;
	  overflow: hidden;
	width: 100%;
	left:0;
	bottom:0;
	height:0;
	opacity:0;
	color: #ffffff;
	text-transform: uppercase;
	word-spacing: 5px;
	  text-align: center;
	  font-size: 2.5rem;
  }
  .ps{
	  width: 40px;
	  height: 40px;
	  padding-bottom: 2px;
	  padding-left: 3px;

  }
  .btn{
	  display: inline-flex;
	  flex: 0;
	  align-items: center;
	  justify-content: center;
	  font-weight: bold;
}

  .changing:nth-child(1) {
	animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 1.5s infinite;
  }

  .changing:nth-child(2) {
	animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 3s infinite;
  }

  .changing:nth-child(3) {
	animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 4.5s infinite;
  }

  @keyframes revealNextWord {
	0% {
	  opacity: 0.3;
	  height: 0.0;
	}
	10% {
	  opacity: 1;
	  height:1.2em;
	}
	20% {
	  opacity: 1;
	  height:1.2em;
	}
	28% {
	  opacity: 0;
	  height:2em;
	}

  }

  .intro-section .intro-content .header-btn a{
	text-decoration: none;
	font-size: 1.5rem;
	color: #000000;
	background-color: #ffffff;
	border-radius: 5px;
	padding-left: 8px;
	padding-top: 2px;
	display: inline-block;
	position: relative;
	overflow: hidden;
	text-transform: uppercase;
  }

  .intro-section .intro-content .header-btn a:before{
	  position: absolute;
	content: "";
	top: 0px;
	height: 100%;
	left: -25%;
	width: 0%;
	background-color: #000000;
	transform: skew(50deg);
	transition-duration: 1s;
	z-index: 1;
  }

  .intro-section .intro-content .header-btn a:hover{
	color: #faf8f8;
  }

  .intro-section .intro-content .header-btn a:hover:before{
	width: 170%;

  }

  .intro-section .intro-content .header-btn a span{
	  position: relative;
	  z-index: 1;
  }

  /* ====================
	About US
  =======================*/
  .about_us {
	z-index: 2;
	position: relative;
	background-color: #000000;
	color: #ffffff;
	min-height: 100vh;
}

.heading {
	text-shadow: 2px 3px #888888;
	font-size: 100px;
	padding-top: 10%;
	margin-top: 0px;
	text-align: left;
	padding-left: 100px;
}
.paraHolder {
	position: relative;
	margin-left: 100px;
}
.para1 {
	text-align: center;
	padding-top: 100px;
	text-align: left;
	font-size: 20px;
}

.para2 {
	text-align: left;
	font-size: 20px;
	padding-bottom: 1%;
}
/*=======grid image======== */
.rvw{
	color: #eeeeee;
	text-align: center;

	padding-bottom: 80px;
}
.review{
	background-color: #000;
}
.row {
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
	margin-left: 10px;
	padding-left: 70px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
	flex: 50%;
	max-width: 100%;
	padding: 30px;
  }

  .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 80%;
	padding-bottom: 10%;
  }
.icon{
	background-color: #000;
	justify-content: center;
	text-align: center;
	padding-bottom: 20px;
}
.cts{
	color: #ffffff;
	padding-bottom: 10px;
}
/*===============
registration form
==================*/
.rH{
	background:#000000;
	color: #ffffff;
	justify-content: center;
	text-align: center;
	padding: 80px;
}
.form-group{
	color: #ffffff;
}
.form-top{
	margin-top: 30px;
  }
  .panel{
	box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
	border-radius: 6px;
	  border: 0;
  }
  @-moz-document url-prefix() {
	  .form-control{
		height: auto;
	  }
  }
  .panel-primary{
	background-color: #2c3e50;
	color: #fff;
  }
  .panel-primary>.panel-heading {
	  color: #fff;
	  font-size: 20px;
	  background-color: #2c3e50;
	  border-color: #2c3e50;
  }
  .btn-warning{
	background-color: transparent;
	border-color: #bdc3c7;
  }
  /* ====================
	   Projects
  =======================*/
  .project{
	  background-color: #000000;
  }
  .paraJ{
       margin:10%;
	   color: #ffffff;
	   font-size: 50px;
  }
  .projectImages{
	  display: flex;
	  flex: 1;
	  justify-content: center;
	  align-content: center;
	  padding:40px;
  }
 /* ====================
	Footer
  =======================*/

  .footer {
	background-color: black;
	height: 20px;
	justify-items: center;
	line-height: 20px;
}

.footer > p {
	color: #ffffff;
	font-size: 14px;
	text-align: center;
}





/* ------------------------------  Css for different Screen sizes   ----------------------------------------------------------------- */

@media screen and (max-width: 700px) {
	.heading {
		font-size: 60px;
		text-align: center;
		padding-left: 0;
	}
	.paraHolder {
		text-align: center;
		padding: 10px;
		margin: 0;
	}
}
  /* ====================
	Responsive Section
  =======================*/

  /* Tablet desktop :768px. */

  @media only screen and (min-width: 768px) and (max-width: 991px) {
	header .navigation .menu-list {
	  width: 60%;
	}

	header .navigation .menu-list li a{
	  font-size: 1rem;
	}

  }

  /* Large Mobile :480px. */

  @media only screen and (max-width: 767px) {

	header .navigation .menu-list {
	  position: absolute;
	  top: 12vh;
	  min-width: 100%;
	  background: rgba(15, 20, 35, 0.99);
	  text-align: center;
	  display: none;
	}

	header .navigation .menu-list li {
	  display: block;
	}

	header .navigation .menu-list li a {
	  display: block;
	  padding: 20px;
	  transition: color 1s ease, padding 1s ease;
	  background-color: 1s ease;

	}

	header .navigation .menu-list li a:hover{
	  color: #b1d4e0;
	  padding-left: 30px;
	  background: #7b8183;
	}


	header .navigation .hamburger{
	  display: block;
	}

	.intro-section .intro-content h1 {
	  font-size: 2.8rem;
	}

	.intro-section .intro-content h6 {
	  font-size: 1.4rem;
	}

	.intro-section .intro-content .changing {
	  font-size: 1.5rem;
	}

	.intro-section .intro-content .header-btn a{
	  font-size: 1.25rem;
	}
  }
  /* small mobile :320px. */
  @media only screen and (max-width: 479px) {
	.intro-inner .intro-content h1 {
	  font-size: 2rem;
	  letter-spacing: 1px;
	}

	.intro-inner .intro-content p {
	  margin-top: 10px;
	}

  }
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
	.column {
	  flex: 50%;
	  max-width: 50%;
	}
  }
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  flex: 100%;
	  max-width: 100%;
	}
  }
  @media screen and (max-width: 700px) {
	.footer > p {
		font-size: 11px;
	}
}
